


DATABASE_URL = postgres://bjomyjwspnoppv:Q6yL7T6bBdOfKFPAldqQEn2hF9@ec2-54-204-31-13.compute-1.amazonaws.com:5432/d20v4mp7qk2u0c
DB_PG_PR = d20v4mp7qk2u0c
PG_HOST_PR = ec2-54-204-31-13.compute-1.amazonaws.com
PG_USER_PR = bjomyjwspnoppv
PG_PASS_PR = Q6yL7T6bBdOfKFPAldqQEn2hF9


